<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8e-r6-Duc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaiaVisionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-d5-8B4">
                                <rect key="frame" x="77" y="175" width="260" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Map of Canada">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🇨🇦">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AppleColorEmoji"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-Ju-DK6">
                                <rect key="frame" x="69" y="456" width="276" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="🌡"/>
                                    <segment title="🪵"/>
                                    <segment title="🏭"/>
                                </segments>
                                <connections>
                                    <action selector="optionsForMapEvents:" destination="BYZ-38-t0r" eventType="valueChanged" id="V0G-nR-MPv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-hZ-07i">
                                <rect key="frame" x="27" y="517" width="106" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Data ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="📄">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AppleColorEmoji"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-6Q-WFa" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="15" y="582" width="195.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="☀️">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="17" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Temperature Increase ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-AN-Sb1" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="54" y="625" width="122.5" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="🪓">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Deforestation">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-lm-sjV" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="25" y="664" width="186" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="💨">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Air ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="P">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ollution ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eath ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ate">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-bp-Wwr" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="42" y="713" width="146.5" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="🧊">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Ice Melting Rate">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-Ra-617" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="240.5" y="582" width="141" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.18°C per decade">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-Wj-0rv" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="208" y="625" width="192" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="10 million hectares">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" a">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" year">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-mQ-eVc" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="241.5" y="667" width="139" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="6.67 million a year">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.2 Trillion Tons a year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-5d-pZS" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="226" y="716" width="170" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="14"/>
                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-44-2US">
                                <rect key="frame" x="-65" y="-12" width="523" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-yZ-Zho">
                                <rect key="frame" x="32" y="255" width="351" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.82352941176470584" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="egQ-ur-788">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="A6u-yZ-Zho" id="PzH-jS-lVD"/>
                        <outlet property="optionsForMap" destination="Xi6-Ju-DK6" id="G1Y-an-mUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="298.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mhs-lq-wQE">
            <objects>
                <tabBarController id="O8e-r6-Duc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXj-j5-Ucq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oxc-6b-iCo"/>
                        <segue destination="9dn-ay-0ND" kind="relationship" relationship="viewControllers" id="CfC-0v-ScZ"/>
                        <segue destination="DFr-Du-9u7" kind="relationship" relationship="viewControllers" id="lfS-9m-pmA"/>
                        <segue destination="oAH-KA-MCP" kind="relationship" relationship="viewControllers" id="Kdn-50-VUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPO-wU-n3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-429"/>
        </scene>
        <!--Causes-->
        <scene sceneID="CRW-7B-jlS">
            <objects>
                <viewController id="9dn-ay-0ND" customClass="CausesViewController" customModule="GaiaVisionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOU-Tv-AYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-o4-eT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P01-uZ-HfF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-TJ-p0m" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="486" width="0.0" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Causes😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-Uh-WAd">
                                                <rect key="frame" x="13" y="235" width="260" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="er0-cr-Mja">
                                                <rect key="frame" x="21" y="535" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="TWo-MN-6n4"/>
                                                    <constraint firstAttribute="width" constant="240" id="tOe-sa-bgi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newyorktimes" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Bq-Pfa">
                                                <rect key="frame" x="128" y="703" width="258" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="VOH-Wn-7OL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendsoftheearth" translatesAutoresizingMaskIntoConstraints="NO" id="A80-xl-9yY">
                                                <rect key="frame" x="21" y="918" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EWX-li-Vu1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-wB-Ras">
                                                <rect key="frame" x="13" y="301" width="281" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🌫 Increased pollution">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PollutionCause:" destination="9dn-ay-0ND" eventType="touchUpInside" id="VgW-C6-ffT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-T4-OrI">
                                                <rect key="frame" x="-8" y="350" width="281" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="- ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="🔥">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Forest burning">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🔥 Forest burning">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ForestCause:" destination="9dn-ay-0ND" eventType="touchUpInside" id="4Ca-0Z-yzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-Wi-Yit">
                                                <rect key="frame" x="-13" y="466" width="291" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="- ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="🔥">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Forest burning">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🚚 Transportation">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="TransportationCause:" destination="9dn-ay-0ND" eventType="touchUpInside" id="LgS-mj-L9O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-es-U64">
                                                <rect key="frame" x="8" y="417" width="286" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="- ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="🔥">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Forest burning">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="EuphemiaUCAS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🌽 Overconsumption (food, power, etc)">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="OverconsumptionCause:" destination="9dn-ay-0ND" eventType="touchUpInside" id="V4S-E4-0Jh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="pro-Zm-tbl">
                                                <rect key="frame" x="-64" y="20" width="543" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.82352941180000006" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gbn-Uh-WAd" firstAttribute="top" secondItem="P01-uZ-HfF" secondAttribute="top" constant="235" id="39a-XE-g4G"/>
                                            <constraint firstAttribute="height" constant="1200" id="6Wa-JR-Tkg"/>
                                            <constraint firstItem="er0-cr-Mja" firstAttribute="trailing" secondItem="A80-xl-9yY" secondAttribute="trailing" id="D6t-1B-FPX"/>
                                            <constraint firstItem="gbn-Uh-WAd" firstAttribute="leading" secondItem="P01-uZ-HfF" secondAttribute="leading" constant="13" id="Mr7-P1-aES"/>
                                            <constraint firstItem="er0-cr-Mja" firstAttribute="leading" secondItem="A80-xl-9yY" secondAttribute="leading" id="Skd-mT-SMr"/>
                                            <constraint firstItem="er0-cr-Mja" firstAttribute="leading" secondItem="P01-uZ-HfF" secondAttribute="leading" constant="21" id="T1X-om-fNu"/>
                                            <constraint firstAttribute="trailing" secondItem="TYB-Bq-Pfa" secondAttribute="trailing" constant="28" id="UB5-Ck-v5i"/>
                                            <constraint firstAttribute="bottom" secondItem="A80-xl-9yY" secondAttribute="bottom" constant="154" id="W4V-4W-kDI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5H-TJ-p0m" secondAttribute="trailing" constant="20" symbolic="YES" id="cVK-k5-UbV"/>
                                            <constraint firstItem="TYB-Bq-Pfa" firstAttribute="top" secondItem="er0-cr-Mja" secondAttribute="bottom" constant="40" id="ecS-jd-h2d"/>
                                            <constraint firstItem="Q5H-TJ-p0m" firstAttribute="top" secondItem="P01-uZ-HfF" secondAttribute="top" constant="486" id="kCv-gz-WcQ"/>
                                            <constraint firstItem="A80-xl-9yY" firstAttribute="top" secondItem="TYB-Bq-Pfa" secondAttribute="bottom" constant="32" id="t3F-Ts-UEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P01-uZ-HfF" firstAttribute="top" secondItem="PFm-o4-eT6" secondAttribute="top" id="DKo-cx-T53"/>
                                    <constraint firstItem="P01-uZ-HfF" firstAttribute="leading" secondItem="PFm-o4-eT6" secondAttribute="leading" id="L5F-sG-i3h"/>
                                    <constraint firstAttribute="trailing" secondItem="P01-uZ-HfF" secondAttribute="trailing" id="QG1-tC-m54"/>
                                    <constraint firstAttribute="bottom" secondItem="P01-uZ-HfF" secondAttribute="bottom" id="rle-iQ-35Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIq-4h-8in"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="leading" secondItem="TIq-4h-8in" secondAttribute="leading" id="2r4-Xy-LzM"/>
                            <constraint firstItem="P01-uZ-HfF" firstAttribute="width" secondItem="AOU-Tv-AYV" secondAttribute="width" id="IIf-yS-5gp"/>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="trailing" secondItem="TIq-4h-8in" secondAttribute="trailing" id="hhh-tt-Ced"/>
                            <constraint firstAttribute="bottom" secondItem="PFm-o4-eT6" secondAttribute="bottom" id="i8q-hM-0e6"/>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="top" secondItem="AOU-Tv-AYV" secondAttribute="top" id="wUD-1I-V42"/>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="top" secondItem="AOU-Tv-AYV" secondAttribute="top" id="wWM-Ap-m1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Causes" id="GLZ-YM-Two">
                        <imageReference key="image" image="icons8-landslide-30"/>
                        <color key="badgeColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV1-9I-xQp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="306.69642857142856"/>
        </scene>
        <!--Effects-->
        <scene sceneID="2zt-HT-DXh">
            <objects>
                <viewController id="DFr-Du-9u7" customClass="EffectsViewController" customModule="GaiaVisionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DC-AG-kIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-GK-AZo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-4V-hue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Effects 🤒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-eL-msF">
                                                <rect key="frame" x="26" y="189" width="260" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="soM-Tr-dUI">
                                                <rect key="frame" x="-54" y="-24" width="523" height="276"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defendersorg" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-X8-NQb">
                                                <rect key="frame" x="18" y="614" width="275" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="R6P-7B-Cbd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbc" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-VL-GNy">
                                                <rect key="frame" x="11" y="929" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="25l-g3-RI0"/>
                                                    <constraint firstAttribute="height" constant="128" id="hNT-i4-kbW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleearth" translatesAutoresizingMaskIntoConstraints="NO" id="viw-Yf-EAj">
                                                <rect key="frame" x="139" y="768" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="RDa-aR-3L3"/>
                                                    <constraint firstAttribute="height" constant="128" id="sSl-de-Gd8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-sF-a53">
                                                <rect key="frame" x="0.0" y="323" width="281" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🌊 Sea levels rising">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seaLevelEffects:" destination="DFr-Du-9u7" eventType="touchUpInside" id="Ben-TC-WpZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-og-l6J">
                                                <rect key="frame" x="-9" y="387" width="281" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🌵 More droughts">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="DroghtsEffects:" destination="DFr-Du-9u7" eventType="touchUpInside" id="M0j-Fr-eKv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-mm-kti">
                                                <rect key="frame" x="0.0" y="260" width="281" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🐠 Coral bleaching">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CoralBleachingEffects:" destination="DFr-Du-9u7" eventType="touchUpInside" id="ada-n7-G5I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-vs-jOs">
                                                <rect key="frame" x="-37" y="460" width="451" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- ⬆️ Rising global temperatures">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="globalTemperatureEffects:" destination="DFr-Du-9u7" eventType="touchUpInside" id="ODe-jg-QRh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.82352941180000006" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3NX-VL-GNy" firstAttribute="leading" secondItem="4kS-4V-hue" secondAttribute="leading" constant="11" id="D10-7m-Hl9"/>
                                            <constraint firstItem="viw-Yf-EAj" firstAttribute="top" secondItem="BjA-X8-NQb" secondAttribute="bottom" constant="26" id="E3a-Jx-R3P"/>
                                            <constraint firstItem="efk-eL-msF" firstAttribute="top" secondItem="4kS-4V-hue" secondAttribute="top" constant="127" id="Jvl-EW-2qE"/>
                                            <constraint firstItem="BjA-X8-NQb" firstAttribute="leading" secondItem="4kS-4V-hue" secondAttribute="leading" constant="18" id="Zws-0s-wM0"/>
                                            <constraint firstItem="3NX-VL-GNy" firstAttribute="top" secondItem="viw-Yf-EAj" secondAttribute="bottom" constant="33" id="c7t-Ac-hmm"/>
                                            <constraint firstItem="efk-eL-msF" firstAttribute="centerX" secondItem="BjA-X8-NQb" secondAttribute="centerX" id="dG9-Ch-y2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="viw-Yf-EAj" secondAttribute="trailing" constant="35" id="hqX-mG-Eo7"/>
                                            <constraint firstAttribute="bottom" secondItem="BjA-X8-NQb" secondAttribute="bottom" constant="458" id="i2V-yQ-67j"/>
                                            <constraint firstAttribute="height" constant="1200" id="ulG-xD-24E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4kS-4V-hue" firstAttribute="leading" secondItem="EEX-GK-AZo" secondAttribute="leading" id="7gy-L0-ytt"/>
                                    <constraint firstAttribute="trailing" secondItem="4kS-4V-hue" secondAttribute="trailing" id="bNI-YO-Dtw"/>
                                    <constraint firstItem="4kS-4V-hue" firstAttribute="top" secondItem="EEX-GK-AZo" secondAttribute="top" id="pY2-YJ-4K1"/>
                                    <constraint firstAttribute="bottom" secondItem="4kS-4V-hue" secondAttribute="bottom" id="xEf-BE-mxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGa-Am-bC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEX-GK-AZo" firstAttribute="top" secondItem="9DC-AG-kIi" secondAttribute="top" id="0F0-mV-evY"/>
                            <constraint firstItem="4kS-4V-hue" firstAttribute="width" secondItem="9DC-AG-kIi" secondAttribute="width" id="INr-ro-EFH"/>
                            <constraint firstItem="EEX-GK-AZo" firstAttribute="trailing" secondItem="bGa-Am-bC1" secondAttribute="trailing" id="L1E-Y2-jnc"/>
                            <constraint firstAttribute="bottom" secondItem="EEX-GK-AZo" secondAttribute="bottom" id="MZj-7K-a4Y"/>
                            <constraint firstItem="EEX-GK-AZo" firstAttribute="leading" secondItem="bGa-Am-bC1" secondAttribute="leading" id="X7d-AP-Bp0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Effects" image="icons8-marine-pollution-30" id="1Ml-oi-xWQ"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-aM-8eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="306.69642857142856"/>
        </scene>
        <!--Tips-->
        <scene sceneID="VTa-HB-V2D">
            <objects>
                <viewController id="oAH-KA-MCP" customClass="TipsViewController" customModule="GaiaVisionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txg-fG-t5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-aS-Iup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-TU-AO5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-mm-5Mz">
                                                <rect key="frame" x="-54" y="0.0" width="523" height="276"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips ❗️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-0F-M79">
                                                <rect key="frame" x="23" y="208" width="100" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share 🔗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-ms-cC9">
                                                <rect key="frame" x="23" y="604" width="122" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-be-C1K">
                                                <rect key="frame" x="88" y="703" width="74" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-twitter-50"/>
                                                <connections>
                                                    <action selector="LinkToTwitter:" destination="oAH-KA-MCP" eventType="touchUpInside" id="XlZ-za-T0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-WX-tgW">
                                                <rect key="frame" x="170" y="703" width="74" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-instagram-50"/>
                                                <connections>
                                                    <action selector="LinkToInstagram:" destination="oAH-KA-MCP" eventType="touchUpInside" id="wZJ-sn-i9q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About🌱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-eP-RAv">
                                                <rect key="frame" x="23" y="807" width="123" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a39-rC-f5C" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="23" y="833" width="351" height="248"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">I created this application to show what a climate visualizer/educator would look like.  This is not representative of the final product. It's just to show what COULD be the final application.</string>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-U2-Cwz">
                                                <rect key="frame" x="252" y="703" width="74" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-discord-50"/>
                                                <connections>
                                                    <action selector="LinkToDiscord:" destination="oAH-KA-MCP" eventType="touchUpInside" id="L9f-RM-yCo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-iP-2ba">
                                                <rect key="frame" x="110" y="1177" width="84" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-github-60"/>
                                                <connections>
                                                    <action selector="LinkToGitHub:" destination="oAH-KA-MCP" eventType="touchUpInside" id="VGv-OQ-2aF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-N8-Lo8">
                                                <rect key="frame" x="211" y="1183" width="74" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icons8-linkedin-circled-50"/>
                                                <connections>
                                                    <action selector="LinkToLinkedin:" destination="oAH-KA-MCP" eventType="touchUpInside" id="o6S-4t-YhO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Author: Riley C Date:07/30/22 Github: Riley-Py Linkedin: Riley C" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-vn-fzO" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="123" y="1017" width="168" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-wu-Y5t">
                                                <rect key="frame" x="10" y="284" width="281" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- ✈️ Reduce air travel">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AirTravelDescription:" destination="oAH-KA-MCP" eventType="touchUpInside" id="QCf-IM-utJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-gZ-Lg8">
                                                <rect key="frame" x="23" y="363" width="318" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- ⚡️Reduce your energy use">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="EnergyUseDescription:" destination="oAH-KA-MCP" eventType="touchUpInside" id="URU-be-K6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-3Q-RUF">
                                                <rect key="frame" x="23" y="443" width="366" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="- 🗑 Cut consumption and waste">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reduceWasteDescription:" destination="oAH-KA-MCP" eventType="touchUpInside" id="Kco-UG-r0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.82352941180000006" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="TCD-h5-jQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwA-TU-AO5" firstAttribute="top" secondItem="Nri-aS-Iup" secondAttribute="top" id="C8p-dC-2wL"/>
                                    <constraint firstItem="GwA-TU-AO5" firstAttribute="leading" secondItem="Nri-aS-Iup" secondAttribute="leading" id="J7q-7T-ajm"/>
                                    <constraint firstItem="GwA-TU-AO5" firstAttribute="top" secondItem="Nri-aS-Iup" secondAttribute="top" id="a0K-1v-bkP"/>
                                    <constraint firstAttribute="trailing" secondItem="GwA-TU-AO5" secondAttribute="trailing" id="fr0-d1-9aa"/>
                                    <constraint firstAttribute="bottom" secondItem="GwA-TU-AO5" secondAttribute="bottom" id="xVG-8K-hMF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czs-hG-KgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nri-aS-Iup" firstAttribute="leading" secondItem="Czs-hG-KgX" secondAttribute="leading" id="3hP-Gx-Sea"/>
                            <constraint firstItem="Nri-aS-Iup" firstAttribute="top" secondItem="Txg-fG-t5U" secondAttribute="top" id="8cm-7A-Dvc"/>
                            <constraint firstAttribute="bottom" secondItem="Nri-aS-Iup" secondAttribute="bottom" id="9GI-DO-qzB"/>
                            <constraint firstItem="GwA-TU-AO5" firstAttribute="width" secondItem="Txg-fG-t5U" secondAttribute="width" id="PdA-FF-gNL"/>
                            <constraint firstItem="Nri-aS-Iup" firstAttribute="trailing" secondItem="Czs-hG-KgX" secondAttribute="trailing" id="eTC-MN-AR0"/>
                            <constraint firstItem="GwA-TU-AO5" firstAttribute="height" secondItem="Txg-fG-t5U" secondAttribute="height" multiplier="1.5625" id="lig-YE-eP9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="icons8-greentech-30" id="gRK-Mn-nFU"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-tO-Qjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5515.9420289855079" y="305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbc" width="976" height="549"/>
        <image name="defendersorg" width="275" height="183"/>
        <image name="friendsoftheearth" width="1280" height="720"/>
        <image name="googleearth" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icons8-discord-50" width="50" height="50"/>
        <image name="icons8-github-60" width="60" height="60"/>
        <image name="icons8-greentech-30" width="30" height="30"/>
        <image name="icons8-instagram-50" width="50" height="50"/>
        <image name="icons8-landslide-30" width="30" height="30"/>
        <image name="icons8-linkedin-circled-50" width="50" height="50"/>
        <image name="icons8-marine-pollution-30" width="30" height="30"/>
        <image name="icons8-twitter-50" width="50" height="50"/>
        <image name="logo_transparent" width="1200" height="1200"/>
        <image name="newyorktimes" width="275" height="183"/>
        <image name="wikipedia" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
