<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8e-r6-Duc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaiaVisionMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-d5-8B4">
                                <rect key="frame" x="77" y="175" width="260" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Map of Canada">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🇨🇦">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AppleColorEmoji"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-yZ-Zho">
                                <rect key="frame" x="66" y="253" width="287" height="107"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-Ju-DK6">
                                <rect key="frame" x="69" y="384" width="276" height="31"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y48-vC-lws"/>
                                </constraints>
                                <segments>
                                    <segment title="🌡"/>
                                    <segment title="🪵"/>
                                    <segment title="🏭"/>
                                </segments>
                                <connections>
                                    <action selector="optionsForMapEvents:" destination="BYZ-38-t0r" eventType="valueChanged" id="V0G-nR-MPv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-hZ-07i">
                                <rect key="frame" x="27" y="517" width="106" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Data ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="📄">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AppleColorEmoji"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-6Q-WFa" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="15" y="582" width="196" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="☀️">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="17" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Temperature Increase ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-AN-Sb1" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="25" y="624" width="181" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="🪓">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Deforestation">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-lm-sjV" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="-3" y="664" width="232" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="💨">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Air ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="P">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ollution ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eath ">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ate">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-bp-Wwr" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="-1" y="713" width="232" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="🧊">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Ice Melting Rate">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-Ra-617" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="241" y="582" width="141" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.18°C per decade">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="15" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-Wj-0rv" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="208" y="625" width="192" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="10 million hectares">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" a">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" year">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-mQ-eVc" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="241" y="667" width="139" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="6.67 million a year">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="EuphemiaUCAS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.2 Trillion Tons a year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-5d-pZS" userLabel="☀️Temperature Increase">
                                <rect key="frame" x="226" y="716" width="170" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="14"/>
                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-44-2US">
                                <rect key="frame" x="-65" y="-12" width="523" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.82352941176470584" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xi6-Ju-DK6" secondAttribute="bottom" constant="399" id="KSE-k5-77t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6u-yZ-Zho" secondAttribute="trailing" constant="61" id="VCi-fa-Gmd"/>
                            <constraint firstItem="d1g-d5-8B4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="VMO-xc-uht"/>
                            <constraint firstItem="Xi6-Ju-DK6" firstAttribute="trailing" secondItem="A6u-yZ-Zho" secondAttribute="trailing" constant="-8" id="ZGw-By-Zkl"/>
                            <constraint firstItem="A6u-yZ-Zho" firstAttribute="top" secondItem="d1g-d5-8B4" secondAttribute="bottom" constant="37" id="b4L-46-FcG"/>
                            <constraint firstItem="Xi6-Ju-DK6" firstAttribute="top" secondItem="A6u-yZ-Zho" secondAttribute="bottom" constant="24" id="dYI-Rf-eTm"/>
                            <constraint firstItem="d1g-d5-8B4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="gfa-kP-Efy"/>
                            <constraint firstItem="d1g-d5-8B4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGD-Fy-lRj"/>
                            <constraint firstItem="A6u-yZ-Zho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="kPV-Bi-nLh"/>
                            <constraint firstItem="Xi6-Ju-DK6" firstAttribute="leading" secondItem="d1g-d5-8B4" secondAttribute="leading" constant="-8" id="zd1-H7-XJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="egQ-ur-788">
                        <imageReference key="image" image="house" catalog="system"/>
                        <color key="badgeColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="A6u-yZ-Zho" id="PzH-jS-lVD"/>
                        <outlet property="optionsForMap" destination="Xi6-Ju-DK6" id="G1Y-an-mUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="298.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mhs-lq-wQE">
            <objects>
                <tabBarController id="O8e-r6-Duc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXj-j5-Ucq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oxc-6b-iCo"/>
                        <segue destination="9dn-ay-0ND" kind="relationship" relationship="viewControllers" id="CfC-0v-ScZ"/>
                        <segue destination="DFr-Du-9u7" kind="relationship" relationship="viewControllers" id="lfS-9m-pmA"/>
                        <segue destination="oAH-KA-MCP" kind="relationship" relationship="viewControllers" id="Kdn-50-VUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPO-wU-n3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-429"/>
        </scene>
        <!--Causes-->
        <scene sceneID="CRW-7B-jlS">
            <objects>
                <viewController id="9dn-ay-0ND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOU-Tv-AYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-o4-eT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P01-uZ-HfF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-FL-Nx6" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="276" width="276" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🔥">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="AppleColorEmoji"/>
                                                            <font key="NSOriginalFont" size="19" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Burning of the forests">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-TJ-p0m" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="486" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-iG-T4h" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="358" width="323" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🌽">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Overconsumption of items (food, power, etc)">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Causes😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-Uh-WAd">
                                                <rect key="frame" x="16" y="109" width="260" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-Dz-aYl" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="11" y="193" width="284" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🌫">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Increase climate gases">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17V-SI-Xwj" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="480" width="336" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="- ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🚚">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                            <font key="NSOriginalFont" size="20" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Transportation that creates exhaust">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="EuphemiaUCAS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="pro-Zm-tbl">
                                                <rect key="frame" x="-54" y="-68" width="523" height="276"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="er0-cr-Mja">
                                                <rect key="frame" x="21" y="590" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newyorktimes" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Bq-Pfa">
                                                <rect key="frame" x="128" y="758" width="258" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friendsoftheearth" translatesAutoresizingMaskIntoConstraints="NO" id="A80-xl-9yY">
                                                <rect key="frame" x="21" y="918" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.82352941180000006" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1300" id="58X-8G-u7W"/>
                                            <constraint firstAttribute="height" constant="1200" id="6Wa-JR-Tkg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P01-uZ-HfF" firstAttribute="top" secondItem="PFm-o4-eT6" secondAttribute="top" id="DKo-cx-T53"/>
                                    <constraint firstItem="P01-uZ-HfF" firstAttribute="leading" secondItem="PFm-o4-eT6" secondAttribute="leading" id="L5F-sG-i3h"/>
                                    <constraint firstAttribute="trailing" secondItem="P01-uZ-HfF" secondAttribute="trailing" id="QG1-tC-m54"/>
                                    <constraint firstAttribute="bottom" secondItem="P01-uZ-HfF" secondAttribute="bottom" id="rle-iQ-35Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIq-4h-8in"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="leading" secondItem="TIq-4h-8in" secondAttribute="leading" id="2r4-Xy-LzM"/>
                            <constraint firstItem="P01-uZ-HfF" firstAttribute="width" secondItem="AOU-Tv-AYV" secondAttribute="width" id="IIf-yS-5gp"/>
                            <constraint firstItem="P01-uZ-HfF" firstAttribute="height" secondItem="AOU-Tv-AYV" secondAttribute="height" multiplier="1.33929" id="Ied-HG-2QN"/>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="trailing" secondItem="TIq-4h-8in" secondAttribute="trailing" id="hhh-tt-Ced"/>
                            <constraint firstAttribute="bottom" secondItem="PFm-o4-eT6" secondAttribute="bottom" id="i8q-hM-0e6"/>
                            <constraint firstItem="P01-uZ-HfF" firstAttribute="height" secondItem="AOU-Tv-AYV" secondAttribute="height" multiplier="1.33929" id="vrQ-0V-6Gp"/>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="top" secondItem="AOU-Tv-AYV" secondAttribute="top" id="wUD-1I-V42"/>
                            <constraint firstItem="PFm-o4-eT6" firstAttribute="top" secondItem="AOU-Tv-AYV" secondAttribute="top" id="wWM-Ap-m1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Causes" id="GLZ-YM-Two">
                        <imageReference key="image" image="icons8-landslide-30"/>
                        <color key="badgeColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV1-9I-xQp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="306.69642857142856"/>
        </scene>
        <!--Effects-->
        <scene sceneID="2zt-HT-DXh">
            <objects>
                <viewController id="DFr-Du-9u7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DC-AG-kIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-GK-AZo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-4V-hue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effects 🤒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-eL-msF">
                                                <rect key="frame" x="8" y="127" width="260" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="-2" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="soM-Tr-dUI">
                                                <rect key="frame" x="-54" y="-64" width="523" height="276"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 🐠 Coral bleaching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-oJ-N79" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="-33" y="220" width="284" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 🌊Sea levels rising" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-3u-bhG" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="321" width="203" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 🌵More droughts frequently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-5x-bqM" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="8" y="411" width="291" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- ⬆️Global temperatures continue to rise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-QQ-N0O" userLabel="☀️Temperature Increase">
                                                <rect key="frame" x="0.0" y="517" width="365" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defendersorg" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-X8-NQb">
                                                <rect key="frame" x="18" y="614" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bbc" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-VL-GNy">
                                                <rect key="frame" x="11" y="929" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleearth" translatesAutoresizingMaskIntoConstraints="NO" id="viw-Yf-EAj">
                                                <rect key="frame" x="139" y="768" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.82352941180000006" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="ulG-xD-24E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4kS-4V-hue" firstAttribute="leading" secondItem="EEX-GK-AZo" secondAttribute="leading" id="7gy-L0-ytt"/>
                                    <constraint firstAttribute="trailing" secondItem="4kS-4V-hue" secondAttribute="trailing" id="bNI-YO-Dtw"/>
                                    <constraint firstItem="4kS-4V-hue" firstAttribute="top" secondItem="EEX-GK-AZo" secondAttribute="top" id="pY2-YJ-4K1"/>
                                    <constraint firstAttribute="bottom" secondItem="4kS-4V-hue" secondAttribute="bottom" id="xEf-BE-mxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGa-Am-bC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEX-GK-AZo" firstAttribute="top" secondItem="9DC-AG-kIi" secondAttribute="top" id="0F0-mV-evY"/>
                            <constraint firstItem="4kS-4V-hue" firstAttribute="height" secondItem="9DC-AG-kIi" secondAttribute="height" multiplier="1.33929" id="GWm-5M-44l"/>
                            <constraint firstItem="4kS-4V-hue" firstAttribute="width" secondItem="9DC-AG-kIi" secondAttribute="width" id="INr-ro-EFH"/>
                            <constraint firstItem="EEX-GK-AZo" firstAttribute="trailing" secondItem="bGa-Am-bC1" secondAttribute="trailing" id="L1E-Y2-jnc"/>
                            <constraint firstAttribute="bottom" secondItem="EEX-GK-AZo" secondAttribute="bottom" id="MZj-7K-a4Y"/>
                            <constraint firstItem="EEX-GK-AZo" firstAttribute="leading" secondItem="bGa-Am-bC1" secondAttribute="leading" id="X7d-AP-Bp0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Effects" image="icons8-marine-pollution-30" id="1Ml-oi-xWQ"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-aM-8eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="306.69642857142856"/>
        </scene>
        <!--Tips-->
        <scene sceneID="VTa-HB-V2D">
            <objects>
                <viewController id="oAH-KA-MCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txg-fG-t5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-aS-Iup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-TU-AO5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.82352941180000006" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="TCD-h5-jQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwA-TU-AO5" firstAttribute="top" secondItem="Nri-aS-Iup" secondAttribute="top" id="C8p-dC-2wL"/>
                                    <constraint firstItem="GwA-TU-AO5" firstAttribute="leading" secondItem="Nri-aS-Iup" secondAttribute="leading" id="J7q-7T-ajm"/>
                                    <constraint firstItem="GwA-TU-AO5" firstAttribute="top" secondItem="Nri-aS-Iup" secondAttribute="top" id="a0K-1v-bkP"/>
                                    <constraint firstAttribute="trailing" secondItem="GwA-TU-AO5" secondAttribute="trailing" id="fr0-d1-9aa"/>
                                    <constraint firstAttribute="bottom" secondItem="GwA-TU-AO5" secondAttribute="bottom" id="xVG-8K-hMF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czs-hG-KgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nri-aS-Iup" firstAttribute="leading" secondItem="Czs-hG-KgX" secondAttribute="leading" id="3hP-Gx-Sea"/>
                            <constraint firstItem="Nri-aS-Iup" firstAttribute="top" secondItem="Txg-fG-t5U" secondAttribute="top" id="8cm-7A-Dvc"/>
                            <constraint firstAttribute="bottom" secondItem="Nri-aS-Iup" secondAttribute="bottom" id="9GI-DO-qzB"/>
                            <constraint firstItem="GwA-TU-AO5" firstAttribute="width" secondItem="Txg-fG-t5U" secondAttribute="width" id="PdA-FF-gNL"/>
                            <constraint firstItem="Nri-aS-Iup" firstAttribute="trailing" secondItem="Czs-hG-KgX" secondAttribute="trailing" id="eTC-MN-AR0"/>
                            <constraint firstItem="GwA-TU-AO5" firstAttribute="height" secondItem="Txg-fG-t5U" secondAttribute="height" multiplier="1.5625" id="lig-YE-eP9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="icons8-greentech-30" id="gRK-Mn-nFU"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-tO-Qjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5515.9420289855079" y="305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbc" width="976" height="549"/>
        <image name="defendersorg" width="275" height="183"/>
        <image name="friendsoftheearth" width="1280" height="720"/>
        <image name="googleearth" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icons8-greentech-30" width="30" height="30"/>
        <image name="icons8-landslide-30" width="30" height="30"/>
        <image name="icons8-marine-pollution-30" width="30" height="30"/>
        <image name="logo_transparent" width="1200" height="1200"/>
        <image name="newyorktimes" width="275" height="183"/>
        <image name="wikipedia" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
